{
  "name": "mobx-select",
  "version": "2.0.0",
  "license": "WTFPL",
  "description": "Inject analog for using with mobx-react-lite",
  "repository": "farwayer/mobx-select",
  "author": "farwayer <farwayer@gmail.com>",
  "scripts": {
    "prepack": "yarn clean && yarn cjs && yarn esm",
    "cjs": "babel --out-dir cjs src",
    "esm": "ESM=1 babel --out-dir esm src",
    "clean": "rm -rf cjs esm"
  },
  "main": "cjs",
  "module": "esm",
  "react-native": "src",
  "keywords": [
    "mobx",
    "mobx-react",
    "mobx-react-lite",
    "inject",
    "observer",
    "mobx-state-tree"
  ],
  "peerDependencies": {
    "mobx-react-lite": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4"
  }
}
